%{
#include <stdio.h>
#include <string.h>
#include "example1.h"

  int yywrap();
  int yylex();
  void yyerror(const char *str);
%}

%token NUMBER START STOP WORD EOL WS

%%

commands :
     /* empty */
     |
     commands command
     ;

command :
     start_command
     |
     stop_command
     ;

start_command :
     optional_ws START WS WORD WS NUMBER optional_ws EOL
     { printf("START %s %d\n",$4.svalue,$6.ivalue);  }
     ;

stop_command :
     optional_ws STOP WS WORD optional_ws EOL
     { printf("STOP %s\n",$4.svalue);  }     
     ;

optional_ws :
     /* empty */
     |
     WS
     ;

%%

int yywrap()
{
  return 1;
} 

void yyerror(const char *str)
{
  fprintf(stderr,"error: %s\n",str);
}

int main(int argc, char *argv[])
{
  yyparse();
  return 0;
} 
