%{
#include <iostream>
#include <stdio.h>
#include <string.h>
#include "example1.h"

  int yywrap();
  int yylex();
  void yyerror(const char *str);

  NodePtr program(0);

%}

%token NUMBER START STOP WORD EOL WS

%%
program : 
    commands 
    { program = $1; }
;

commands :
     /* empty */
    { $$ = NodePtr(new ProgramNode()); }
     |
     commands command
     { 
       $$=$1;
       $$->children.push_back($2);
     }
     ;

command :
     start_command { $$ = $1; }
     |
     stop_command { $$ = $1; }
     ;

start_command :
     optional_ws START WS WORD WS NUMBER optional_ws EOL
     { 
       printf("START %s %d\n",word($4).c_str(),number($6));
       $$ = NodePtr(new StartCommandNode($4,$6));  
       }
     ;

stop_command :
     optional_ws STOP WS WORD optional_ws EOL
     { 
       printf("STOP %s\n",word($4).c_str());
       $$ = NodePtr(new StopCommandNode($4));
       }     
     ;

optional_ws :
     /* empty */
     |
     WS
     ;

%%

int yywrap()
{
  return 1;
} 

void yyerror(const char *str)
{
  fprintf(stderr,"error: %s\n",str);
}

int main(int argc, char *argv[])
{
  yyparse();
  if (!! program) {
  program->print(std::cout);
  } else {
    std::cout << "syntax error." << std::endl;
  }
  return 0;
} 
